<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d96db4c1606460a827e3bc513214b03" Name="Diagram1">
        <EntityTypeShape EntityType="zikratiy_dbModel.Address" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.Client_firm" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.Client_log" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.List_software" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.Manager" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.Personal_info" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.Price_software" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.Request" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.View_Client" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.View_Client_firm" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zikratiy_dbModel.View_Manager" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="zikratiy_dbModel.fk2_client_address" ManuallyRouted="false" />
        <AssociationConnector Association="zikratiy_dbModel.fk2_client_firm_address" ManuallyRouted="false" />
        <AssociationConnector Association="zikratiy_dbModel.fk2_manager_address" ManuallyRouted="false" />
        <AssociationConnector Association="zikratiy_dbModel.fk1_client_personal_info" ManuallyRouted="false" />
        <AssociationConnector Association="zikratiy_dbModel.fk3_reques_client" ManuallyRouted="false" />
        <AssociationConnector Association="zikratiy_dbModel.fk1_client_firm_personal_info" ManuallyRouted="false" />
        <AssociationConnector Association="zikratiy_dbModel.fk2_request_client_firm" ManuallyRouted="false" />
        <AssociationConnector Association="zikratiy_dbModel.fk1_price_software_software" ManuallyRouted="false" />
        <AssociationConnector Association="zikratiy_dbModel.fk1_manager_personal_info" ManuallyRouted="false" />
        <AssociationConnector Association="zikratiy_dbModel.fk1_request_manager" ManuallyRouted="false" />
        <AssociationConnector Association="zikratiy_dbModel.fk4_request_price_software" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>